# framework-sample

./: .project  README.md  pom.xml
sample-springmvc/: .project  pom.xml
sample-springmvc/src/main/java/net/framework/spring/mvc/controller/: CustomerController.java  HelloController.java  JSONAction.java  MultiAction.java  RegisterAction.java  UserAction.java  XMLController.java
sample-springmvc/src/main/java/net/framework/spring/mvc/interceptor/: LoginInterceptor.java
sample-springmvc/src/main/java/net/framework/spring/mvc/model/: Coffee.java  Customer.java  Shop.java
sample-springmvc/src/main/java/net/framework/spring/mvc/validator/: CustomerValidator.java
sample-springmvc/src/main/webapp/: index.jsp
sample-springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
sample-springmvc/src/main/webapp/WEB-INF/pages/: login.jsp  loginresult.jsp  multiaction.jsp  register.jsp
sample-ssh2/: .classpath  .gitignore  .project  pom.xml
sample-ssh2/src/main/java/net/framework/sample/ssh2/: Client.java  TestBean.java
sample-ssh2/src/main/java/net/framework/sample/ssh2/action/: LoginAction.java  UploadAction.java
sample-ssh2/src/main/java/net/framework/sample/ssh2/dao/: IUserDao.java  UserDao.java
sample-ssh2/src/main/java/net/framework/sample/ssh2/entity/: IdEntity.java  User.java  UserBlog.java
sample-ssh2/src/main/java/net/framework/sample/ssh2/hibernate/: BaseHibernateDao.java  HibernateDao.java  UserDaoImpl.java
sample-ssh2/src/main/java/net/framework/sample/ssh2/service/: UserService.java
sample-ssh2/src/main/java/net/framework/sample/ssh2/utils/: ReflectionUtils.java
sample-ssh2/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j.properties  struts.xml
sample-ssh2/src/main/webapp/: include.jsp  login.jsp  rs.jsp  uploadify.jsp
sample-ssh2/src/main/webapp/WEB-INF/: web.xml
sample-ssh2/src/main/webapp/frontframe/bootstrap3.3/css/: signin.css
sample-ssh2/src/main/webapp/jsp/: login.jsp
